{
  "name": "spill-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "test:relevance": "node scripts/test-relevance.mjs",
    "test:relevance:save": "node scripts/test-relevance.mjs --save",
    "test:classifier": "node scripts/test-classifier.mjs",
    "test:prompts": "node scripts/test-prompt-architecture.mjs",
    "test:observability": "node scripts/test-observability-trace.mjs",
    "test:feedback": "node scripts/test-feedback-learning.mjs",
    "test:briefings": "node scripts/test-organization-briefings.mjs",
    "test:alert-guidance": "node scripts/test-alert-guidance.mjs",
    "test:classifier:save": "node scripts/test-classifier.mjs --save",
    "test:all": "node scripts/test-relevance.mjs && node scripts/test-classifier.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/functions": "^3.6.0",
    "agentmail": "^0.5.8",
    "bcryptjs": "^2.4.3",
    "google-play-scraper": "^9.1.1",
    "googleapis": "^144.0.0",
    "imapflow": "^1.3.3",
    "jsonwebtoken": "^9.0.2",
    "langfuse": "^3.38.20",
    "next": "14.2.30",
    "nodemailer": "^6.9.16",
    "openai": "^4.98.0",
    "pg": "^8.13.3",
    "react": "^18",
    "react-dom": "^18",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
