{
  "alias": ["getspill.vercel.app"],
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/digest",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/imap-poll",
      "schedule": "0 9 * * *"
    }
  ]
}
